# AppiumAndroid

./: README.md  package-lock.json  pom.xml
src/test/java/: UserAuthenticationTests.java  cartTest.java  cartTests.java  loginTest.java  reviewTests.java
src/test/java/config/: testConfig.java
src/test/java/lib/: AndroidDriver.java  AppiumServer.java  appiumDriver.java  testBase.java
